<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc0d876b43.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contact Page</title>

    <style>
        .Nav {
          margin-bottom: 12px;
          font-size: large;
          font-weight: bold;
       }

        .reorder {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: red;
           position: fixed;
           top: 0;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-between;
           height:70px
        }

.left {
  margin-right: auto; 
}

.right {
  display: flex;
  align-items: center;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.title) {
  background-color:#bae5fe ;
  color:black;
}

/* .title {
  background-color: #1ab984;
  color:#000;
  padding: 14px 16px;
  margin: 0;
} */
.pop{
  font-size:20px;
  color:black;
  text-decoration: none;
  padding: 20px;
 }


 .contact{
    background-color: #bae5fe;
    font-size: large;
    border: 2px solid black;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 100px;
    /* margin-bottom: 50px; */
    padding: 20px;
    text-align: center;
 }
 




        footer{
            left: 0;
            bottom: 0;
            text-align: center;
            background-color:red;
            width: 100%;
            position:relative;
           margin-top: 70px;
         }
        .footerclass{
            color: black;
            font-size: large;
            font-weight: 500;

         }



    </style>
</head>
<body style="margin: 0;">
    <nav class="Nav">
        <ul class="reorder">
          <li class="left">
            <img src="40 - PNG emergency copy.jpg" alt="logo" style="width:150px;">
          </li>
          <li class="right">
            <a href="index.html" class="pop">Home</a>
            <i class="fa-solid fa-caret-down" style="color: #050505;"></i>
            <a href="contact.html" class="pop">Contact</a>
            <i class="fa-solid fa-caret-down" style="color: #050505;"></i>
            <a href="service.html" class="pop">Services</a>
            <i class="fa-solid fa-caret-down" style="color: #050505;"></i>
          </li>
        </ul>
      </nav>




      <div class="contact">
            <h1>24/7 AMBULANCE Service in Chennai</h1>
            <br>
            <img src="istockphoto-1310709685-612x612.jpg" alt="ambimg" >
            <p style="font-size: larger;font-weight: bold;">Toll Free Number</p>
            <p style="font-size: larger;font-weight: bolder;color:red;">1800 123 2648</p>

        </div>


      <footer>
        <div class="footerclass">
        <h3>Copyright &copy; Ambulance Booking 2023</h3>
        <a href="mailto:ambulancebooking@gmail.com" style="text-decoration: none;color: #050505;">ambulancebooking@example.com</a>
    </div>
    </footer>
</body>
</html>